#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#-------------  DB Configuration --------------------
#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
dbType=Oracle
dbUser=IBMMP
dbPassword=Ibmmp2016$
dbClassName=oracle.jdbc.driver.OracleDriver
dbStringConnection=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=cap-sg-prd-2.integration.ibmcloud.com)(PORT=17108))(CONNECT_DATA=(SERVICE_NAME=IBMMPA)))